<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/imageCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- ... your other views like ImageView ... -->

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_gravity="end|bottom" />



    <ImageView
        android:id="@+id/imageViewListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

</LinearLayout>
